.post-date
  font-size: 14px

.category, .tags
  border-radius: 2px
  font-size: 12px
  line-height: 16px
  padding: 3px 8px
  display: inline-block
.tags
  border: 1px solid #b0b0e2
  color: #6667a3
.tags-wrapper
  margin-bottom: 5px
.category
  color: #9c62a3
  border: 1px solid #dcbce2
.btn
  border: 1px solid #7aa1bd
  color: #7aa1bd
.btn:hover
  border: 1px solid transparent
  background-color: #7aa1bd
  color: #fff
.list-group-item
  padding: 5px 0 20px
  margin-bottom: 1px
  border: none
  border-bottom: 1px solid #ddd

.post-images
  max-width: 85%
  margin: auto


